


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>The Scholar Squad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Scholar Squad</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">THERE IS NO MORE</a></li>

          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>The Scholar Squad</h3>
  <p><em>We love corrupting young minds!</em></p>
  <p> #GETLIT</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Tom Flood</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Flood-Tom.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>(Visual Arts; Sustainability), B.A., Western Washington University, Outstanding Fine Arts Graduate Award. Tom taught visual arts at Coyote Jr. High School and Madrona Elementary School prior to joining the Seattle Academy faculty. He has also produced numerous youth public art projects, such as the Isaiah Edward Memorial Park, Casey Family Trees, and Seattle Utility alley murals. In addition to teaching various visual arts media and sustainability classes, Tom is an accomplished mechanic, welder, fabricator, and printmaker.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dexter Chapin</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Chapin-Dexter.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>(Science; Sustainability), B.A., Stanford University; M.A., Ph.D., University of Maryland. In 2009, Dexter was named to the select, national NAIS Teachers of the Future program. Dexter came to SAAS after serving as Dean of Science at the Ross School in East Hampton, New York. At Ross, he developed an integrated science curriculum for grades 5-12. He taught advanced placement biology at Durham Academy in Durham, North Carolina, and has also taught A.P. chemistry and cultural anthropology. Dexter is an avid photographer and outdoorsman and counts Europe, Africa, and the South Pacific among his former places of residence. In 2009-10 Dexter advised the group of seniors that developed a comprehensive sequestration prototype to offset the school’s carbon footprint.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Gary Anderson</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Anderson-Gary.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>(Mathematics), B.A. and B.S., University of Washington; M.I.T., Seattle University. A nationally recognized innovator in the application of the cutting-edge learning platform Moodle, Gary adds another impressive honor to his dossier, having been named to the select, national, NAIS Teachers of the Future program. Among his many Seattle Academy accomplishments, Gary has been involved in the implementation of the advanced Mathematica software into Seattle Academy’s high school curriculum and teaches a course that allows students to earn college credit for their high school work in Calculus.</p>
      </div>
    </div>
  </div>
  <div class="row">
   <div class="col-sm-4">
      <p class="text-center"><strong>Lily Hotchkiss</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Hotchkiss-Lily.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>(Visual Arts), B.A., California College of Arts and Design. Lily brings over ten years of experience teaching arts to preschool, elementary, and middle school children. She has been a teaching artist for the Community School of West Seattle, King Street Cooperative Preschool, Powerful Schools, Orca K-8, Washington Middle School, and Pratt Fine Arts Center. In addition, she has been a school administrator, created art-based pilot programs, and designed hands-on arts curricula. Her volunteer work includes the Seattle Arts and Lectures Poetry Series, the Seattle Aquarium Beach Naturalist Program, and the Seattle Public Schools In School Arts Program.</p>
      </div>
    </div>
   <div class="col-sm-4">
      <p class="text-center"><strong>Sam Crihfield</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Crihfield-Samuel.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>(English) B.A., Harvard College; M.S.Ed., University of Pennsylvania. As a Teaching Fellow at St. Paul’s School in Concord, NH, Sam taught a wide array of Humanities subjects including literature, world history, Roman history and American Film and Culture of the 1950’s and 60’s. He was the head coach of St. Paul’s JV boys’ soccer and tennis teams and also led hiking and camping trips which included a 3-day wilderness orientation trip. In addition to teaching and volunteer experiences in China, Chili, Honduras and Peru, Sam was also a four-year member of the internationally recognized collegiate choir, the Harvard Glee Club.</p>
      </div>
    </div>
     <div class="col-sm-4">
      <p class="text-center"><strong>Gerald Elliott</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Elliott-Gerald.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p>(History) B.A., University of Washington, M.A., University of Washington. Gerald is a graduate of Garfield High School, where he completed his student teaching in world and American history. His previous experience includes working as a scientific instrument maker and chemist at the University of Washington Oceanography Developmental Machine Shop and as a math and science tutor for Empowering Youth and Family Outreach in Rainier Beach.</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Remember to book your tickets, we almost sold out once.</p>
    <ul class="list-group">
      <li class="list-group-item">January 23rd <span class="label label-danger">Empty!</span></li>
      <li class="list-group-item">February 2nd <span class="label label-danger">Empty!</span></li> 
      <li class="list-group-item">February 14th <span class="label label-danger">Lovers Special</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://www.destination360.com/north-america/us/washington/seattle/images/s/queen-anne.jpg" alt="Queen Anne" width="400" height="200">
          <p><strong>Queen Anne</strong></p>
          <p>January 23rd, 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://c1.staticflickr.com/7/6223/6248866061_10c2842aa3_b.jpg" alt="Capitol Hill" width="400" height="200">
          <p><strong>Capitol Hill</strong></p>
          <p>February 2nd, 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://upload.wikimedia.org/wikipedia/en/a/a2/Sammamish-river-bothell-kenmore.jpg" alt="Sammamish" width="400" height="200">
          <p><strong>Sammamish</strong></p>
          <p>February 14th, 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact us</h3>
  <p class="text-center"><em>We tolerate a few of our students!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Seattle, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: (206) 676-6880</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: hannahhughes@seattleacademy.org</p>	   
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Creator</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Hannah</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Hannah Hughes, Creator</h2>
      <p>The only band coordinator that gets no say.</p>
    </div>

  </div>
</div>

<div id="googleMap"></div>


<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(47.613890, -122.312515);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
